#
dbcp2.driverClassName=com.mysql.jdbc.Driver
dbcp2.url=jdbc:mysql://localhost:3306/SpringPracticeLibrary
dbcp2.username=user1
dbcp2.password=123321


#for myBatis mapper file's ${...} ??????? 没效果！！！！！！！ mybatis mapper file中的 ${} 与 #{} 到底是什么，搞清楚！【扣】
DEL_FLAG_RETAINED = 0
DEL_FLAG_DELETED = 1

PCS_INI = prior_circu_stg_initiate
PCS_RVW = prior_circu_stg_review
PCS_RVW_RJCT = prior_circu_stg_review_rejected
PCS_FNL_RVW = prior_circu_stg_final_review
PCS_FNL_RVW_RJCT = prior_circu_stg_final_review_rejected
PCS_ACQ = prior_circu_stg_acquiring
PCS_CTLG = prior_circu_stg_cataloging
PCS_IN_LIB = prior_circu_stg_in_lib

PCA_INI = prior_circu_actn_initiate
PCA_APRV = prior_circu_actn_approve
PCA_RJCT = prior_circu_actn_reject


#brand name
brandName=***Library