# library-demo-open-sesame-

./: memo  pom.xml
source/production/resource/: Spring-myBatis.xml  myBatis-config.xml
source/production/resource/mybatisMappers/modules/priorBookCircu/: ProcInstcMapper.xml弃用_部分用到collection_nested_resultset不适应pagehelper  PurOrderItemMapper.xml
source/production/resource/mybatisMappers/modules/sys/: BiblioClsMapper.xml  MenuMapper.xml  RoleMapper.xml  SysRuleMapper.xml  UserMapper.xml
source/production/web/WEB-INF/: web.xml
source/production/web/WEB-INF/classes/: Spring-applicationContext-Shiro.xml  application.properties
source/production/web/WEB-INF/classes/mybatisMappers/modules/inLibBookCircu/: BiblioMapper.xml  BorrowReturnRecordMapper.xml  InLibBookMapper.xml  OverdueFineMapper.xml
source/production/web/WEB-INF/classes/mybatisMappers/modules/priorBookCircu/: ActnRecordMapper.xml  ProcInstcMapper.xml  PurOrderMapper.xml
source/production/web/WEB-INF/classes/mybatisMappers/modules/sys/: BookshelfMapper.xml  LibCrdMapper.xml
source/production/web/WEB-INF/jsp/: includePrelude.jspf
source/production/web/WEB-INF/jsp/views/: common_head.jsp  zTree_head.jsp
source/production/web/WEB-INF/jsp/views/modules/inLibBookCircu/: biblioQuery.jsp  catalogingForm.jsp  catalogingIndex.jsp  checkout.jsp  return.jsp  shelving.jsp
source/production/web/WEB-INF/jsp/views/modules/priorBookCircu/: acqRcmdForm.jsp  acqRcmdList.jsp  purOrderGeneration.jsp  purOrderInboundReview.jsp  purOrderIndex.jsp  purOrderItemsView.jsp  rcmdFnlReviewList.jsp  rcmdReviewList.jsp
source/production/web/WEB-INF/jsp/views/modules/sys/: loginForm.jsp  sysIndex.jsp
source/production/web/WEB-INF/jsp/views/modules/sys/facility/: bookshelfForm.jsp  bookshelfIndex.jsp
source/production/web/WEB-INF/jsp/views/modules/sys/menu/: menuTree.jsp
source/production/web/WEB-INF/jsp/views/modules/sys/rulesAndRegulations/: sysRulesIndex.jsp
source/production/web/WEB-INF/jsp/views/modules/sys/user/: userForm.jsp  userIndex.jsp
source/production/web/WEB-INF/tags/sys/: message.tag  paginationNav.tag
source/production/web/WEB-INF/tlds/: functions.tld
source/production/web/static/: justForTest7777777.html
source/production/web/static/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js  bootstrap.js
source/production/web/static/jQuery/: jquery-1.12.4.js
source/production/web/static/miscellaneous/: global.css
source/production/web/static/zTree_v3/: log v3.x.txt
source/production/web/static/zTree_v3/api/cn/: treeNode.name.html  zTreeObj.addNodes.html
source/production/web/static/zTree_v3/api/en/: setting.async.autoParam.html  setting.callback.beforeRename.html  treeNode.name.html  zTreeObj.addNodes.html  zTreeObj.cancelEditName.html
source/production/web/static/zTree_v3/demo/cn/core/: async_fun.html  searchNodes.html
source/production/web/static/zTree_v3/demo/en/core/: async_fun.html  searchNodes.html
source/production/web/static/zTree_v3/demo/en/exedit/: edit_fun.html
