<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    
    <description>Ackerley's custom tld</description>
    <display-name>Ackerley's custom tld</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.ackerley.com/tlds/fns</uri>
    
    <function>
        <description>获取配置...</description>
        <name>getConfig</name>
        <function-class>com.ackerley.library.common.config.StaticGlobalConfigUtil</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(key)}</example>
    </function>

    <function>
        <description>获取当前登陆user的menu list...</description>
        <name>getMenuList</name>
        <function-class>com.ackerley.library.modules.sys.utils.UserUtil</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>

    <!--<function>-->
        <!--<description>包含字符串判断</description>-->
        <!--<name>hasTerealNamename>-->
        <!--<function-class>org.springframework.util.StringUtils</function-class>-->
        <!--<function-signature>boolean hasText(java.lang.CharSequence)</function-signature>-->
        <!--<example>${fns:hasText(str)}</example>-->
    <!--</function>-->



</taglib>